; Generated by `clerk deploy` on 2026-06-23T12:34:26.700Z
; Import into your existing zone for lastminutelifesaver.com to add Clerk's required DNS records.
$ORIGIN lastminutelifesaver.com.
$TTL 300

clerk.lastminutelifesaver.com.	IN	CNAME	frontend-api.clerk.services.
accounts.lastminutelifesaver.com.	IN	CNAME	accounts.clerk.services.
clkmail.lastminutelifesaver.com.	IN	CNAME	mail.yw4azjg4xo6n.clerk.services.
clk._domainkey.lastminutelifesaver.com.	IN	CNAME	dkim1.yw4azjg4xo6n.clerk.services.
clk2._domainkey.lastminutelifesaver.com.	IN	CNAME	dkim2.yw4azjg4xo6n.clerk.services.
